kubo-rpc-client: AddAllOptions
Interface AddAllOptions
interface AddAllOptions {
    blockWriteConcurrency?: number;
    chunker?: string;
    cidVersion?: Version;
    enableShardingExperiment?: boolean;
    fileImportConcurrency?: number;
    hashAlg?: string;
    headers?: Headers | Record<string, any>;
    onlyHash?: boolean;
    pin?: boolean;
    preload?: boolean;
    progress?: AddProgressFn;
    rawLeaves?: boolean;
    searchParams?: URLSearchParams;
    shardSplitThreshold?: number;
    timeout?: string | number;
    trickle?: boolean;
    verbose?: boolean;
    wrapWithDirectory?: boolean;
}
Hierarchy (view full)
AddOptions
AddAllOptions
Index
Properties
blockWriteConcurrency?
chunker?
cidVersion?
enableShardingExperiment?
fileImportConcurrency?
hashAlg?
headers?
onlyHash?
pin?
preload?
progress?
rawLeaves?
searchParams?
shardSplitThreshold?
timeout?
trickle?
verbose?
wrapWithDirectory?
Properties
Optional blockWriteConcurrency
blockWriteConcurrency?: number
How many blocks from a file to write concurrently
Inherited from AddOptions.blockWriteConcurrency
Optional chunker
chunker?: string
Chunking algorithm used to build ipfs DAGs. (defaults to 'size-262144')
Inherited from AddOptions.chunker
Optional cidVersion
cidVersion?: Version
The CID version to use when storing the data
Inherited from AddOptions.cidVersion
Optional enableShardingExperiment
enableShardingExperiment?: boolean
Allows to create directories with an unlimited number of entries currently size of unixfs directories is limited by the maximum block size. ** Note ** that this is an experimental feature. (Defaults to false)
Optional fileImportConcurrency
fileImportConcurrency?: number
How many files to write concurrently
Optional hashAlg
hashAlg?: string
Multihash hashing algorithm to use. (Defaults to 'sha2-256')
Inherited from AddOptions.hashAlg
Optional headers
headers?: Headers | Record<string, any>
Inherited from AddOptions.headers
Optional onlyHash
onlyHash?: boolean
If true, will not add blocks to the blockstore. (Defaults to false)
Inherited from AddOptions.onlyHash
Optional pin
pin?: boolean
Pin this object when adding. (Defaults to true)
Inherited from AddOptions.pin
Optional preload
preload?: boolean
Whether to preload all blocks created during this operation
Inherited from AddOptions.preload
Optional progress
progress?: AddProgressFn
A function that will be called with the number of bytes added as a file is added to ipfs and the path of the file being added.
Note It will not be called for directory entries.
Inherited from AddOptions.progress
Optional rawLeaves
rawLeaves?: boolean
If true, DAG leaves will contain raw file data and not be wrapped in a protobuf. (Defaults to false)
Inherited from AddOptions.rawLeaves
Optional searchParams
searchParams?: URLSearchParams
Inherited from AddOptions.searchParams
Optional shardSplitThreshold
shardSplitThreshold?: number
Directories with more than this number of files will be created as HAMT - sharded directories. (Defaults to 1000)
Optional timeout
timeout?: string | number
Inherited from AddOptions.timeout
Optional trickle
trickle?: boolean
If true will use the trickle DAG format for DAG generation. (Defaults to false).
Inherited from AddOptions.trickle
Optional verbose
verbose?: boolean
Inherited from AddOptions.verbose
Optional wrapWithDirectory
wrapWithDirectory?: boolean
Adds a wrapping node around the content. (Defaults to false)
Inherited from AddOptions.wrapWithDirectory
