kubo-rpc-client: AddOptions
Interface AddOptions
interface AddOptions {
    blockWriteConcurrency?: number;
    chunker?: string;
    cidVersion?: Version;
    hashAlg?: string;
    headers?: Headers | Record<string, any>;
    onlyHash?: boolean;
    pin?: boolean;
    preload?: boolean;
    progress?: AddProgressFn;
    rawLeaves?: boolean;
    searchParams?: URLSearchParams;
    signal?: AbortSignal;
    timeout?: string | number;
    trickle?: boolean;
    verbose?: boolean;
    wrapWithDirectory?: boolean;
}
Hierarchy (View Summary)
HTTPRPCOptions
AddOptions
AddAllOptions
Index
Properties
blockWriteConcurrency?
chunker?
cidVersion?
hashAlg?
headers?
onlyHash?
pin?
preload?
progress?
rawLeaves?
searchParams?
signal?
timeout?
trickle?
verbose?
wrapWithDirectory?
Properties
Optional blockWriteConcurrency
blockWriteConcurrency?: number
How many blocks from a file to write concurrently
Optional chunker
chunker?: string
Chunking algorithm used to build ipfs DAGs. (defaults to 'size-262144')
Optional cidVersion
cidVersion?: Version
The CID version to use when storing the data
Optional hashAlg
hashAlg?: string
Multihash hashing algorithm to use. (Defaults to 'sha2-256')
Optional headers
headers?: Headers | Record<string, any>
Inherited from HTTPRPCOptions.headers
Optional onlyHash
onlyHash?: boolean
If true, will not add blocks to the blockstore. (Defaults to false)
Optional pin
pin?: boolean
Pin this object when adding. (Defaults to true)
Optional preload
preload?: boolean
Whether to preload all blocks created during this operation
Optional progress
progress?: AddProgressFn
A function that will be called with the number of bytes added as a file is added to ipfs and the path of the file being added.
Note It will not be called for directory entries.
Optional rawLeaves
rawLeaves?: boolean
If true, DAG leaves will contain raw file data and not be wrapped in a protobuf. (Defaults to false)
Optional searchParams
searchParams?: URLSearchParams
Inherited from HTTPRPCOptions.searchParams
Optional signal
signal?: AbortSignal
Inherited from HTTPRPCOptions.signal
Optional timeout
timeout?: string | number
Inherited from HTTPRPCOptions.timeout
Optional trickle
trickle?: boolean
If true will use the trickle DAG format for DAG generation. (Defaults to false).
Optional verbose
verbose?: boolean
Inherited from HTTPRPCOptions.verbose
Optional wrapWithDirectory
wrapWithDirectory?: boolean
Adds a wrapping node around the content. (Defaults to false)
