kubo-rpc-client: AddressConfig
Interface AddressConfig
Contains information about various listener addresses to be used by this node
interface AddressConfig {
    Announce?: string[];
    API?: string;
    Delegates?: string[];
    Gateway?: string;
    NoAnnounce?: string[];
    RPC?: string;
    Swarm?: string[];
}
Index
Properties
Announce?
API?
Delegates?
Gateway?
NoAnnounce?
RPC?
Swarm?
Properties
Optional Announce
Announce?: string[]
Optional API
API?: string
Optional Delegates
Delegates?: string[]
Optional Gateway
Gateway?: string
Optional NoAnnounce
NoAnnounce?: string[]
Optional RPC
RPC?: string
Optional Swarm
Swarm?: string[]
