kubo-rpc-client: BitswapStats
Interface BitswapStats
interface BitswapStats {
    blocksReceived: bigint;
    blocksSent: bigint;
    dataReceived: bigint;
    dataSent: bigint;
    dupBlksReceived: bigint;
    dupDataReceived: bigint;
    peers: PeerId[];
    provideBufLen: number;
    wantlist: CID<unknown, number, number, Version>[];
}
Index
Properties
blocksReceived
blocksSent
dataReceived
dataSent
dupBlksReceived
dupDataReceived
peers
provideBufLen
wantlist
Properties
blocksReceived
blocksReceived: bigint
blocksSent
blocksSent: bigint
dataReceived
dataReceived: bigint
dataSent
dataSent: bigint
dupBlksReceived
dupBlksReceived: bigint
dupDataReceived
dupDataReceived: bigint
peers
peers: PeerId[]
provideBufLen
provideBufLen: number
wantlist
wantlist: CID<unknown, number, number, Version>[]
