kubo-rpc-client: BlockPutOptions
Interface BlockPutOptions
interface BlockPutOptions {
    allowBigBlock?: boolean;
    format?: string;
    headers?: Headers | Record<string, any>;
    mhtype?: string;
    pin?: boolean;
    searchParams?: URLSearchParams;
    timeout?: string | number;
    verbose?: boolean;
    version?: Version;
}
Hierarchy (view full)
HTTPRPCOptions
BlockPutOptions
Index
Properties
allowBigBlock?
format?
headers?
mhtype?
pin?
searchParams?
timeout?
verbose?
version?
Properties
Optional allowBigBlock
allowBigBlock?: boolean
Allow creating blocks larger than 1MB
Default
```
false
```
Optional format
format?: string
The codec to use to create the CID
Optional headers
headers?: Headers | Record<string, any>
Inherited from HTTPRPCOptions.headers
Optional mhtype
mhtype?: string
Multihash hashing algorithm to use. (Defaults to 'sha2-256')
Optional pin
pin?: boolean
Pin this block when adding. (Defaults to false)
Optional searchParams
searchParams?: URLSearchParams
Inherited from HTTPRPCOptions.searchParams
Optional timeout
timeout?: string | number
Inherited from HTTPRPCOptions.timeout
Optional verbose
verbose?: boolean
Inherited from HTTPRPCOptions.verbose
Optional version
version?: Version
The version to use to create the CID
