kubo-rpc-client: Config
Interface Config
interface Config {
    API?: APIConfig;
    Addresses?: AddressConfig;
    Bootstrap?: string[];
    Datastore?: DatastoreConfig;
    Discovery?: DiscoveryConfig;
    Identity?: IdentityConfig;
    Keychain?: KeychainConfig;
    Profiles?: string;
    Pubsub?: PubsubConfig;
    Routing?: RoutingConfig;
    Swarm?: SwarmConfig;
}
Index
Properties
API?
Addresses?
Bootstrap?
Datastore?
Discovery?
Identity?
Keychain?
Profiles?
Pubsub?
Routing?
Swarm?
Properties
Optional API
API?: APIConfig
Optional Addresses
Addresses?: AddressConfig
Optional Bootstrap
Bootstrap?: string[]
Optional Datastore
Datastore?: DatastoreConfig
Optional Discovery
Discovery?: DiscoveryConfig
Optional Identity
Identity?: IdentityConfig
Optional Keychain
Keychain?: KeychainConfig
Optional Profiles
Profiles?: string
Optional Pubsub
Pubsub?: PubsubConfig
Optional Routing
Routing?: RoutingConfig
Optional Swarm
Swarm?: SwarmConfig
