kubo-rpc-client: ConfigAPI
Interface ConfigAPI
interface ConfigAPI {
    profiles: ConfigProfilesAPI;
    get(key, options?): Promise<string | Record<string, any>>;
    getAll(options?): Promise<Config>;
    replace(config, options?): Promise<void>;
    set(key, value, options?): Promise<void>;
}
Index
Properties
profiles
Methods
get
getAll
replace
set
Properties
profiles
profiles: ConfigProfilesAPI
Methods
get
get(key, options?): Promise<string | Record<string, any>>
Returns a value from the currently being used config. If the daemon is off, it returns the value from the stored config.
Parameters
key: string
Optional options: HTTPRPCOptions
Returns Promise<string | Record<string, any>>
getAll
getAll(options?): Promise<Config>
Returns the full config been used. If the daemon is off, it returns the stored config
Parameters
Optional options: HTTPRPCOptions
Returns Promise<Config>
replace
replace(config, options?): Promise<void>
Replaces the full config. Note that restarting the node will be necessary for any change to take effect.
Parameters
config: Config
Optional options: HTTPRPCOptions
Returns Promise<void>
set
set(key, value, options?): Promise<void>
Adds or replaces a config value. Note that restarting the node will be necessary for any change to take effect.
Parameters
key: string
value: any
Optional options: HTTPRPCOptions
Returns Promise<void>
