kubo-rpc-client: DAGAPI
Interface DAGAPI
interface DAGAPI {
    export(
        root: CID,
        options?: DAGExportOptions,
    ): AsyncIterable<Uint8Array<ArrayBufferLike>>;
    get(cid: CID, options?: DAGGetOptions): Promise<DAGGetResult>;
    import(
        sources:
            | AsyncIterable<Uint8Array<ArrayBufferLike>, any, any>
            | Iterable<Uint8Array<ArrayBufferLike>, any, any>
            | AsyncIterable<
                AsyncIterable<Uint8Array<ArrayBufferLike>, any, any>,
                any,
                any,
            >
            | Iterable<
                AsyncIterable<Uint8Array<ArrayBufferLike>, any, any>,
                any,
                any,
            >,
        options?: DAGImportOptions,
    ): AsyncIterable<DAGImportResult>;
    put(
        node: any,
        options?: DAGPutOptions,
    ): Promise<CID<unknown, number, number, Version>>;
    resolve(
        ipfsPath: IPFSPath,
        options?: DAGResolveOptions,
    ): Promise<DAGResolveResult>;
}
Index
Methods
export
get
import
put
resolve
Methods
export
export(
    root: CID,
    options?: DAGExportOptions,
): AsyncIterable<Uint8Array<ArrayBufferLike>>
Exports a CAR for the entire DAG available from the given root CID. The CAR will have a single root and IPFS will attempt to fetch and bundle all blocks that are linked within the connected DAG.
Parameters
root: CID
Optional options: DAGExportOptions
Returns AsyncIterable<Uint8Array<ArrayBufferLike>>
get
get(cid: CID, options?: DAGGetOptions): Promise<DAGGetResult>
Retrieve an IPLD format node
Parameters
cid: CID
Optional options: DAGGetOptions
Returns Promise<DAGGetResult>
Example
```
// example obj
const obj = {
  a: 1,
  b: [1, 2, 3],
  c: {
    ca: [5, 6, 7],
    cb: 'foo'
  }
}
const cid = await ipfs.dag.put(obj, { storeCodec: 'dag-cbor', hashAlg: 'sha2-256' })
console.log(cid.toString())
// zdpuAmtur968yprkhG9N5Zxn6MFVoqAWBbhUAkNLJs2UtkTq5
async function getAndLog(cid, path) {
  const result = await ipfs.dag.get(cid, { path })
  console.log(result.value)
}
await getAndLog(cid, '/a')
// Logs:
// 1
await getAndLog(cid, '/b')
// Logs:
// [1, 2, 3]
await getAndLog(cid, '/c')
// Logs:
// {
//   ca: [5, 6, 7],
//   cb: 'foo'
// }
await getAndLog(cid, '/c/ca/1')
// Logs:
// 6
```
import
import(
    sources:
        | AsyncIterable<Uint8Array<ArrayBufferLike>, any, any>
        | Iterable<Uint8Array<ArrayBufferLike>, any, any>
        | AsyncIterable<
            AsyncIterable<Uint8Array<ArrayBufferLike>, any, any>,
            any,
            any,
        >
        | Iterable<AsyncIterable<Uint8Array<ArrayBufferLike>, any, any>, any, any>,
    options?: DAGImportOptions,
): AsyncIterable<DAGImportResult>
Import all blocks from one or more CARs and optionally recursively pin the roots identified within the CARs.
Parameters
sources:
    | AsyncIterable<Uint8Array<ArrayBufferLike>, any, any>
    | Iterable<Uint8Array<ArrayBufferLike>, any, any>
    | AsyncIterable<
        AsyncIterable<Uint8Array<ArrayBufferLike>, any, any>,
        any,
        any,
    >
    | Iterable<AsyncIterable<Uint8Array<ArrayBufferLike>, any, any>, any, any>
Optional options: DAGImportOptions
Returns AsyncIterable<DAGImportResult>
put
put(
    node: any,
    options?: DAGPutOptions,
): Promise<CID<unknown, number, number, Version>>
Store an IPLD format node
Parameters
node: any
Optional options: DAGPutOptions
Returns Promise<CID<unknown, number, number, Version>>
Example
```
const obj = { simple: 'object' }
const cid = await ipfs.dag.put(obj, { storeCodec: 'dag-cbor', hashAlg: 'sha2-512' })
console.log(cid.toString())
// zBwWX9ecx5F4X54WAjmFLErnBT6ByfNxStr5ovowTL7AhaUR98RWvXPS1V3HqV1qs3r5Ec5ocv7eCdbqYQREXNUfYNuKG
```
resolve
resolve(
    ipfsPath: IPFSPath,
    options?: DAGResolveOptions,
): Promise<DAGResolveResult>
Returns the CID and remaining path of the node at the end of the passed IPFS path
Parameters
ipfsPath: IPFSPath
Optional options: DAGResolveOptions
Returns Promise<DAGResolveResult>
Example
```
// example obj
const obj = {
  a: 1,
  b: [1, 2, 3],
  c: {
    ca: [5, 6, 7],
    cb: 'foo'
  }
}
const cid = await ipfs.dag.put(obj, { storeCodec: 'dag-cbor', hashAlg: 'sha2-256' })
console.log(cid.toString())
// bafyreicyer3d34cutdzlsbe2nqu5ye62mesuhwkcnl2ypdwpccrsecfmjq
const result = await ipfs.dag.resolve(`${cid}/c/cb`)
console.log(result)
// Logs:
// {
//   cid: CID(bafyreicyer3d34cutdzlsbe2nqu5ye62mesuhwkcnl2ypdwpccrsecfmjq),
//   remainderPath: 'c/cb'
// }
```
