kubo-rpc-client: FilesStatResult
Interface FilesStatResult
interface FilesStatResult {
    blocks: number;
    cid: CID<unknown, number, number, Version>;
    cumulativeSize: number;
    local?: boolean;
    mode?: number;
    mtime?: Mtime;
    size: number;
    sizeLocal?: number;
    type: "directory" | "file";
    withLocality: boolean;
}
Index
Properties
blocks
cid
cumulativeSize
local?
mode?
mtime?
size
sizeLocal?
type
withLocality
Properties
blocks
blocks: number
If type is directory, this is the number of files in the directory. If it is file it is the number of blocks that make up the file
cid
cid: CID<unknown, number, number, Version>
A CID instance
cumulativeSize
cumulativeSize: number
The size of the DAGNodes making up the file in Bytes
Optional local
local?: boolean
Indicates if the queried dag is fully present locally
Optional mode
mode?: number
UnixFS mode if applicable
Optional mtime
mtime?: Mtime
UnixFS mtime if applicable
size
size: number
The file size in Bytes
Optional sizeLocal
sizeLocal?: number
Indicates the cumulative size of the data present locally
type
type: "directory" | "file"
Either directory or file
withLocality
withLocality: boolean
Indicates if locality information is present
