kubo-rpc-client: FilesAPI
Interface FilesAPI
interface FilesAPI {
    cp(
        from: IPFSPath | IPFSPath[],
        to: string,
        options?: FilesCpOptions,
    ): Promise<void>;
    flush(
        ipfsPath: string,
        options?: HTTPRPCOptions,
    ): Promise<CID<unknown, number, number, Version>>;
    ls(ipfsPath: IPFSPath, options?: LSOptions): AsyncIterable<MFSEntry>;
    mkdir(path: string, options?: FilesMkdirOptions): Promise<void>;
    mv(
        from: string | string[],
        to: string,
        options?: FilesMvOptions,
    ): Promise<void>;
    read(
        ipfsPath: IPFSPath,
        options?: FilesReadOptions,
    ): AsyncIterable<Uint8Array<ArrayBufferLike>>;
    rm(ipfsPaths: string | string[], options?: FilesRmOptions): Promise<void>;
    stat(
        ipfsPath: IPFSPath,
        options?: FilesStatOptions,
    ): Promise<FilesStatResult>;
    write(
        ipfsPath: string,
        content:
            | string
            | Blob
            | Uint8Array<ArrayBufferLike>
            | AsyncIterable<Uint8Array<ArrayBufferLike>, any, any>
            | Iterable<Uint8Array<ArrayBufferLike>, any, any>,
        options?: FilesWriteOptions,
    ): Promise<void>;
}
Index
Methods
cp
flush
ls
mkdir
mv
read
rm
stat
write
Methods
cp
cp(
    from: IPFSPath | IPFSPath[],
    to: string,
    options?: FilesCpOptions,
): Promise<void>
Copy files from one location to another
If from has multiple values then to must be a directory.
If from has a single value and to exists and is a directory, from will be copied into to.
If from has a single value and to exists and is a file, from must be a file and the contents of to will be replaced with the contents of from otherwise an error will be returned.
If from is an IPFS path, and an MFS path exists with the same name, the IPFS path will be chosen.
If from is an IPFS path and the content does not exist in your node's repo, only the root node of the source file with be retrieved from the network and linked to from the destination. The remainder of the file will be retrieved on demand.
Parameters
from: IPFSPath | IPFSPath[]
to: string
Optional options: FilesCpOptions
Returns Promise<void>
Example
```
// To copy a file
await ipfs.files.cp('/src-file', '/dst-file')
// To copy a directory
await ipfs.files.cp('/src-dir', '/dst-dir')
// To copy multiple files to a directory
await ipfs.files.cp('/src-file1', '/src-file2', '/dst-dir')
```
flush
flush(
    ipfsPath: string,
    options?: HTTPRPCOptions,
): Promise<CID<unknown, number, number, Version>>
Flush a given path's data to the disk
Parameters
ipfsPath: string
Optional options: HTTPRPCOptions
Returns Promise<CID<unknown, number, number, Version>>
Example
```
const cid = await ipfs.files.flush('/')
```
ls
ls(ipfsPath: IPFSPath, options?: LSOptions): AsyncIterable<MFSEntry>
List directories in the local mutable namespace
Parameters
ipfsPath: IPFSPath
Optional options: LSOptions
Returns AsyncIterable<MFSEntry>
Example
```
for await (const file of ipfs.files.ls('/screenshots')) {
  console.log(file.name)
}
// 2018-01-22T18:08:46.775Z.png
// 2018-01-22T18:08:49.184Z.png
```
mkdir
mkdir(path: string, options?: FilesMkdirOptions): Promise<void>
Make a directory in your MFS
Parameters
path: string
Optional options: FilesMkdirOptions
Returns Promise<void>
mv
mv(from: string | string[], to: string, options?: FilesMvOptions): Promise<void>
Move files from one location to another
If from has multiple values then to must be a directory.
If from has a single value and to exists and is a directory, from will be moved into to.
If from has a single value and to exists and is a file, from must be a file and the contents of to will be replaced with the contents of from otherwise an error will be returned.
If from is an IPFS path, and an MFS path exists with the same name, the IPFS path will be chosen.
If from is an IPFS path and the content does not exist in your node's repo, only the root node of the source file with be retrieved from the network and linked to from the destination. The remainder of the file will be retrieved on demand.
All values of from will be removed after the operation is complete unless they are an IPFS path.
Parameters
from: string | string[]
to: string
Optional options: FilesMvOptions
Returns Promise<void>
Example
```
await ipfs.files.mv('/src-file', '/dst-file')
await ipfs.files.mv('/src-dir', '/dst-dir')
await ipfs.files.mv('/src-file1', '/src-file2', '/dst-dir')
```
read
read(
    ipfsPath: IPFSPath,
    options?: FilesReadOptions,
): AsyncIterable<Uint8Array<ArrayBufferLike>>
Read a file
Parameters
ipfsPath: IPFSPath
Optional options: FilesReadOptions
Returns AsyncIterable<Uint8Array<ArrayBufferLike>>
Example
```
const chunks = []
for await (const chunk of ipfs.files.read('/hello-world')) {
  chunks.push(chunk)
}
console.log(uint8ArrayConcat(chunks).toString())
// Hello, World!
```
rm
rm(ipfsPaths: string | string[], options?: FilesRmOptions): Promise<void>
Remove a file or directory
Parameters
ipfsPaths: string | string[]
Optional options: FilesRmOptions
Returns Promise<void>
Example
```
// To remove a file
await ipfs.files.rm('/my/beautiful/file.txt')
// To remove multiple files
await ipfs.files.rm(['/my/beautiful/file.txt', '/my/other/file.txt'])
// To remove a directory
await ipfs.files.rm('/my/beautiful/directory', { recursive: true })
```
stat
stat(ipfsPath: IPFSPath, options?: FilesStatOptions): Promise<FilesStatResult>
Get file or directory statistics
Parameters
ipfsPath: IPFSPath
Optional options: FilesStatOptions
Returns Promise<FilesStatResult>
write
write(
    ipfsPath: string,
    content:
        | string
        | Blob
        | Uint8Array<ArrayBufferLike>
        | AsyncIterable<Uint8Array<ArrayBufferLike>, any, any>
        | Iterable<Uint8Array<ArrayBufferLike>, any, any>,
    options?: FilesWriteOptions,
): Promise<void>
Write to an MFS path
Parameters
ipfsPath: string
content:
    | string
    | Blob
    | Uint8Array<ArrayBufferLike>
    | AsyncIterable<Uint8Array<ArrayBufferLike>, any, any>
    | Iterable<Uint8Array<ArrayBufferLike>, any, any>
Optional options: FilesWriteOptions
Returns Promise<void>
Example
```
await ipfs.files.write('/hello-world', new TextEncoder().encode('Hello, world!'))
```
