kubo-rpc-client: IPLDOptions
Interface IPLDOptions
interface IPLDOptions {
    bases: MultibaseCodec<any>[];
    codecs: BlockCodec<any, any>[];
    hashers: MultihashHasher<number>[];
    loadBase: LoadBaseFn;
    loadCodec: LoadCodecFn;
    loadHasher: LoadHasherFn;
}
Index
Properties
bases
codecs
hashers
loadBase
loadCodec
loadHasher
Properties
bases
bases: MultibaseCodec<any>[]
codecs
codecs: BlockCodec<any, any>[]
hashers
hashers: MultihashHasher<number>[]
loadBase
loadBase: LoadBaseFn
loadCodec
loadCodec: LoadCodecFn
loadHasher
loadHasher: LoadHasherFn
