kubo-rpc-client: KeyAPI
Interface KeyAPI
interface KeyAPI {
    gen(name, options?): Promise<Key>;
    import(name, pem, password, options?): Promise<Key>;
    list(options?): Promise<Key[]>;
    rename(oldName, newName, options?): Promise<KeyRenameResult>;
    rm(name, options?): Promise<Key>;
}
Index
Methods
gen
import
list
rename
rm
Methods
gen
gen(name, options?): Promise<Key>
Generate a new key
Parameters
name: string
Optional options: KeyGenOptions
Returns Promise<Key>
Example
```
const key = await ipfs.key.gen('my-key', {
  type: 'rsa',
  size: 2048
})
console.log(key)
// { id: 'QmYWqAFvLWb2G5A69JGXui2JJXzaHXiUEmQkQgor6kNNcJ',
//  name: 'my-key' }
```
import
import(name, pem, password, options?): Promise<Key>
Remove a key
Parameters
name: string
pem: string
password: string
Optional options: HTTPRPCOptions
Returns Promise<Key>
Example
```
const key = await ipfs.key.import('clone', pem, 'password')
console.log(key)
// { id: 'QmQRiays958UM7norGRQUG3tmrLq8pJdmJarwYSk2eLthQ',
//   name: 'clone' }
```
list
list(options?): Promise<Key[]>
List all the keys
Parameters
Optional options: HTTPRPCOptions
Returns Promise<Key[]>
Example
```
const keys = await ipfs.key.list()
console.log(keys)
// [
//   { id: 'QmTe4tuceM2sAmuZiFsJ9tmAopA8au71NabBDdpPYDjxAb',
//     name: 'self' },
//   { id: 'QmWETF5QvzGnP7jKq5sPDiRjSM2fzwzNsna4wSBEzRzK6W',
//     name: 'my-key' }
// ]
```
rename
rename(oldName, newName, options?): Promise<KeyRenameResult>
Rename a key
Parameters
oldName: string
newName: string
Optional options: HTTPRPCOptions
Returns Promise<KeyRenameResult>
Example
```
const key = await ipfs.key.rename('my-key', 'my-new-key')
console.log(key)
// { id: 'Qmd4xC46Um6s24MradViGLFtMitvrR4SVexKUgPgFjMNzg',
//   was: 'my-key',
//   now: 'my-new-key',
//   overwrite: false }
```
rm
rm(name, options?): Promise<Key>
Remove a key
Parameters
name: string
Optional options: HTTPRPCOptions
Returns Promise<Key>
Example
```
const key = await ipfs.key.rm('my-key')
console.log(key)
// { id: 'QmWETF5QvzGnP7jKq5sPDiRjSM2fzwzNsna4wSBEzRzK6W',
//   name: 'my-key' }
```
