kubo-rpc-client: KuboRPCClient
Interface KuboRPCClient
interface KuboRPCClient {
    bases: Bases;
    bitswap: BitswapAPI;
    block: BlockAPI;
    bootstrap: BootstrapAPI;
    codecs: Codecs;
    config: ConfigAPI;
    dag: DAGAPI;
    dht: DHTAPI;
    diag: DiagAPI;
    files: FilesAPI;
    hashers: Hashers;
    key: KeyAPI;
    log: LogAPI;
    name: NameAPI;
    object: ObjectAPI;
    pin: PinAPI;
    pubsub: PubSubAPI;
    refs: RefsAPI;
    repo: RepoAPI;
    routing: RoutingAPI;
    stats: StatsAPI;
    swarm: SwarmAPI;
    add(entry: ImportCandidate, options?: AddOptions): Promise<AddResult>;
    addAll(
        source: ImportCandidateStream,
        options?: AddAllOptions,
    ): AsyncIterable<AddResult>;
    cat(
        ipfsPath: IPFSPath,
        options?: CatOptions,
    ): AsyncIterable<Uint8Array<ArrayBufferLike>>;
    commands(options?: HTTPRPCOptions): Promise<string[]>;
    get(
        ipfsPath: IPFSPath,
        options?: GetOptions,
    ): AsyncIterable<Uint8Array<ArrayBufferLike>>;
    getEndpointConfig(): EndpointConfig;
    id(options?: IDOptions): Promise<IDResult>;
    isOnline(): Promise<boolean>;
    ls(ipfsPath: IPFSPath, options?: ListOptions): AsyncIterable<IPFSEntry>;
    mount(options?: MountOptions): Promise<MountResult>;
    ping(
        peerId: string | PeerId,
        options?: PingOptions,
    ): AsyncIterable<PingResult>;
    resolve(name: string, options?: ResolveOptions): Promise<string>;
    stop(options?: HTTPRPCOptions): Promise<void>;
    version(options?: HTTPRPCOptions): Promise<VersionResult>;
}
Index
Properties
bases
bitswap
block
bootstrap
codecs
config
dag
dht
diag
files
hashers
key
log
name
object
pin
pubsub
refs
repo
routing
stats
swarm
Methods
add
addAll
cat
commands
get
getEndpointConfig
id
isOnline
ls
mount
ping
resolve
stop
version
Properties
bases
bases: Bases
bitswap
bitswap: BitswapAPI
block
block: BlockAPI
bootstrap
bootstrap: BootstrapAPI
codecs
codecs: Codecs
config
config: ConfigAPI
dag
dag: DAGAPI
dht
dht: DHTAPI
diag
diag: DiagAPI
files
files: FilesAPI
hashers
hashers: Hashers
key
key: KeyAPI
log
log: LogAPI
name
name: NameAPI
object
object: ObjectAPI
pin
pin: PinAPI
pubsub
pubsub: PubSubAPI
refs
refs: RefsAPI
repo
repo: RepoAPI
routing
routing: RoutingAPI
stats
stats: StatsAPI
swarm
swarm: SwarmAPI
Methods
add
add(entry: ImportCandidate, options?: AddOptions): Promise<AddResult>
Import a file or data into IPFS
Parameters
entry: ImportCandidate
Optional options: AddOptions
Returns Promise<AddResult>
addAll
addAll(
    source: ImportCandidateStream,
    options?: AddAllOptions,
): AsyncIterable<AddResult>
Import multiple files and data into IPFS
Parameters
source: ImportCandidateStream
Optional options: AddAllOptions
Returns AsyncIterable<AddResult>
cat
cat(
    ipfsPath: IPFSPath,
    options?: CatOptions,
): AsyncIterable<Uint8Array<ArrayBufferLike>>
Returns content of the file addressed by a valid IPFS Path or CID
Parameters
ipfsPath: IPFSPath
Optional options: CatOptions
Returns AsyncIterable<Uint8Array<ArrayBufferLike>>
commands
commands(options?: HTTPRPCOptions): Promise<string[]>
Returns a list of available commands
Parameters
Optional options: HTTPRPCOptions
Returns Promise<string[]>
get
get(
    ipfsPath: IPFSPath,
    options?: GetOptions,
): AsyncIterable<Uint8Array<ArrayBufferLike>>
Fetch a file or an entire directory tree from IPFS that is addressed by a valid IPFS Path
Parameters
ipfsPath: IPFSPath
Optional options: GetOptions
Returns AsyncIterable<Uint8Array<ArrayBufferLike>>
getEndpointConfig
getEndpointConfig(): EndpointConfig
Returns EndpointConfig
id
id(options?: IDOptions): Promise<IDResult>
Returns the identity of the Peer
Parameters
Optional options: IDOptions
Returns Promise<IDResult>
Example
```
const identity = await ipfs.id()
console.log(identity)
```
isOnline
isOnline(): Promise<boolean>
Returns true if this IPFS node is online - that is, it's listening on network addresses for incoming connections
Returns Promise<boolean>
ls
ls(ipfsPath: IPFSPath, options?: ListOptions): AsyncIterable<IPFSEntry>
Lists a directory from IPFS that is addressed by a valid IPFS Path
Parameters
ipfsPath: IPFSPath
Optional options: ListOptions
Returns AsyncIterable<IPFSEntry>
mount
mount(options?: MountOptions): Promise<MountResult>
Parameters
Optional options: MountOptions
Returns Promise<MountResult>
ping
ping(peerId: string | PeerId, options?: PingOptions): AsyncIterable<PingResult>
Send echo request packets to IPFS hosts.
Parameters
peerId: string | PeerId
Optional options: PingOptions
Returns AsyncIterable<PingResult>
Example
```
for await (const res of ipfs.ping('Qmhash')) {
  if (res.time) {
    console.log(`Pong received: time=${res.time} ms`)
  } else {
    console.log(res.text)
  }
}
```
resolve
resolve(name: string, options?: ResolveOptions): Promise<string>
Resolve the value of names to IPFS
There are a number of mutable name protocols that can link among themselves and into IPNS. For example IPNS references can (currently) point at an IPFS object, and DNS links can point at other DNS links, IPNS entries, or IPFS objects. This command accepts any of these identifiers and resolves them to the referenced item.
Parameters
name: string
Optional options: ResolveOptions
Returns Promise<string>
Example
```
// Resolve the value of your identity:
const name = '/ipns/QmatmE9msSfkKxoffpHwNLNKgwZG8eT9Bud6YoPab52vpy'
const res = await ipfs.resolve(name)
console.log(res)
// Logs: /ipfs/Qmcqtw8FfrVSBaRmbWwHxt3AuySBhJLcvmFYi3Lbc4xnwj
// Resolve the value of another name recursively:
const name = '/ipns/QmbCMUZw6JFeZ7Wp9jkzbye3Fzp2GGcPgC3nmeUjfVF87n'
// Where:
// /ipns/QmbCMUZw6JFeZ7Wp9jkzbye3Fzp2GGcPgC3nmeUjfVF87n
// ...resolves to:
// /ipns/QmatmE9msSfkKxoffpHwNLNKgwZG8eT9Bud6YoPab52vpy
// ...which in turn resolves to:
// /ipfs/Qmcqtw8FfrVSBaRmbWwHxt3AuySBhJLcvmFYi3Lbc4xnwj
const res = await ipfs.resolve(name, { recursive: true })
console.log(res)
// Logs: /ipfs/Qmcqtw8FfrVSBaRmbWwHxt3AuySBhJLcvmFYi3Lbc4xnwj
// Resolve the value of an IPFS path:
const name = '/ipfs/QmeZy1fGbwgVSrqbfh9fKQrAWgeyRnj7h8fsHS1oy3k99x/beep/boop'
const res = await ipfs.resolve(name)
console.log(res)
// Logs: /ipfs/QmYRMjyvAiHKN9UTi8Bzt1HUspmSRD8T8DwxfSMzLgBon1
```
stop
stop(options?: HTTPRPCOptions): Promise<void>
Stop the node
Parameters
Optional options: HTTPRPCOptions
Returns Promise<void>
version
version(options?: HTTPRPCOptions): Promise<VersionResult>
Returns the implementation version
Parameters
Optional options: HTTPRPCOptions
Returns Promise<VersionResult>
Example
```
const version = await ipfs.version()
console.log(version)
```
