kubo-rpc-client: PinAPI
Interface PinAPI
interface PinAPI {
    remote: PinRemoteAPI;
    add(cid, options?): Promise<CID<unknown, number, number, Version>>;
    addAll(source, options?): AsyncIterable<CID<unknown, number, number, Version>>;
    ls(options?): AsyncIterable<PinLsResult>;
    rm(ipfsPath, options?): Promise<CID<unknown, number, number, Version>>;
    rmAll(source, options?): AsyncIterable<CID<unknown, number, number, Version>>;
}
Index
Properties
remote
Methods
add
addAll
ls
rm
rmAll
Properties
remote
remote: PinRemoteAPI
Methods
add
add(cid, options?): Promise<CID<unknown, number, number, Version>>
Adds an IPFS block to the pinset and also stores it to the IPFS repo. pinset is the set of hashes currently pinned (not gc'able)
Parameters
cid: string | CID<unknown, number, number, Version>
Optional options: PinAddOptions
Returns Promise<CID<unknown, number, number, Version>>
Example
```
const cid = CID.parse('QmWATWQ7fVPP2EFGu71UkfnqhYXDYH566qy47CnJDgvs8u')
const pinned of ipfs.pin.add(cid))
console.log(pinned)
// Logs:
// CID('QmWATWQ7fVPP2EFGu71UkfnqhYXDYH566qy47CnJDgvs8u')
```
addAll
addAll(source, options?): AsyncIterable<CID<unknown, number, number, Version>>
Adds multiple IPFS blocks to the pinset and also stores it to the IPFS repo. pinset is the set of hashes currently pinned (not gc'able)
Parameters
source: AwaitIterable<PinAddInput>
Optional options: PinAddAllOptions
Returns AsyncIterable<CID<unknown, number, number, Version>>
Example
```
const cid = CID.parse('QmWATWQ7fVPP2EFGu71UkfnqhYXDYH566qy47CnJDgvs8u')
for await (const cid of ipfs.pin.addAll([cid])) {
  console.log(cid)
}
// Logs:
// CID('QmWATWQ7fVPP2EFGu71UkfnqhYXDYH566qy47CnJDgvs8u')
```
ls
ls(options?): AsyncIterable<PinLsResult>
List all the objects pinned to local storage
Parameters
Optional options: PinLsOptions
Returns AsyncIterable<PinLsResult>
Example
```
for await (const { cid, type } of ipfs.pin.ls()) {
  console.log({ cid, type })
}
// { cid: CID(Qmc5XkteJdb337s7VwFBAGtiaoj2QCEzyxtNRy3iMudc3E), type: 'recursive' }
// { cid: CID(QmZbj5ruYneZb8FuR9wnLqJCpCXMQudhSdWhdhp5U1oPWJ), type: 'indirect' }
// { cid: CID(QmSo73bmN47gBxMNqbdV6rZ4KJiqaArqJ1nu5TvFhqqj1R), type: 'indirect' }
const paths = [
  CID.parse('Qmc5..'),
  CID.parse('QmZb..'),
  CID.parse('QmSo..')
]
for await (const { cid, type } of ipfs.pin.ls({ paths })) {
  console.log({ cid, type })
}
// { cid: CID(Qmc5XkteJdb337s7VwFBAGtiaoj2QCEzyxtNRy3iMudc3E), type: 'recursive' }
// { cid: CID(QmZbj5ruYneZb8FuR9wnLqJCpCXMQudhSdWhdhp5U1oPWJ), type: 'indirect' }
// { cid: CID(QmSo73bmN47gBxMNqbdV6rZ4KJiqaArqJ1nu5TvFhqqj1R), type: 'indirect' }
```
rm
rm(ipfsPath, options?): Promise<CID<unknown, number, number, Version>>
Unpin this block from your repo
Parameters
ipfsPath: string | CID<unknown, number, number, Version>
Optional options: PinRmOptions
Returns Promise<CID<unknown, number, number, Version>>
Example
```
const cid = CID.parse('QmWATWQ7fVPP2EFGu71UkfnqhYXDYH566qy47CnJDgvs8u')
const result = await ipfs.pin.rm(cid)
console.log(result)
// prints the CID that was unpinned
// CID('QmWATWQ7fVPP2EFGu71UkfnqhYXDYH566qy47CnJDgvs8u')
```
rmAll
rmAll(source, options?): AsyncIterable<CID<unknown, number, number, Version>>
Unpin one or more blocks from your repo
Parameters
source: AwaitIterable<PinRmAllInput>
Optional options: HTTPRPCOptions
Returns AsyncIterable<CID<unknown, number, number, Version>>
Example
```
const source = [
  CID.parse('QmWATWQ7fVPP2EFGu71UkfnqhYXDYH566qy47CnJDgvs8u')
]
for await (const cid of ipfs.pin.rmAll(source)) {
  console.log(cid)
}
// prints the CIDs that were unpinned
// CID('QmWATWQ7fVPP2EFGu71UkfnqhYXDYH566qy47CnJDgvs8u')
```
