kubo-rpc-client: PubSubAPI
Interface PubSubAPI
interface PubSubAPI {
    ls(options?: HTTPRPCOptions): Promise<string[]>;
    peers(topic: string, options?: HTTPRPCOptions): Promise<PeerId[]>;
    publish(
        topic: string,
        data: Uint8Array,
        options?: HTTPRPCOptions,
    ): Promise<void>;
    setMaxListeners?(max: number): void;
    subscribe(
        topic: string,
        handler: EventHandler<Message>,
        options?: PubSubSubscribeOptions,
    ): Promise<void>;
    unsubscribe(
        topic: string,
        handler?: EventHandler<Message>,
        options?: HTTPRPCOptions,
    ): Promise<void>;
}
Index
Methods
ls
peers
publish
setMaxListeners?
subscribe
unsubscribe
Methods
ls
ls(options?: HTTPRPCOptions): Promise<string[]>
Returns the list of subscriptions the peer is subscribed to
Parameters
Optional options: HTTPRPCOptions
Returns Promise<string[]>
peers
peers(topic: string, options?: HTTPRPCOptions): Promise<PeerId[]>
Returns the peers that are subscribed to one topic.
Parameters
topic: string
Optional options: HTTPRPCOptions
Returns Promise<PeerId[]>
Example
```
const topic = 'fruit-of-the-day'
const peerIds = await ipfs.pubsub.peers(topic)
console.log(peerIds)
```
publish
publish(
    topic: string,
    data: Uint8Array,
    options?: HTTPRPCOptions,
): Promise<void>
Publish a data message to a pubsub topic
Parameters
topic: string
data: Uint8Array
Optional options: HTTPRPCOptions
Returns Promise<void>
Example
```
const topic = 'fruit-of-the-day'
const msg = new TextEncoder().encode('banana')
await ipfs.pubsub.publish(topic, msg)
// msg was broadcasted
console.log(`published to ${topic}`)
```
Optional setMaxListeners
setMaxListeners?(max: number): void
Parameters
max: number
Returns void
subscribe
subscribe(
    topic: string,
    handler: EventHandler<Message>,
    options?: PubSubSubscribeOptions,
): Promise<void>
Subscribe to a pubsub topic
Parameters
topic: string
handler: EventHandler<Message>
Optional options: PubSubSubscribeOptions
Returns Promise<void>
Example
```
const topic = 'fruit-of-the-day'
const receiveMsg = (msg) => console.log(msg.data.toString())
await ipfs.pubsub.subscribe(topic, receiveMsg)
console.log(`subscribed to ${topic}`)
```
unsubscribe
unsubscribe(
    topic: string,
    handler?: EventHandler<Message>,
    options?: HTTPRPCOptions,
): Promise<void>
Unsubscribes from a pubsub topic
Parameters
topic: string
Optional handler: EventHandler<Message>
Optional options: HTTPRPCOptions
Returns Promise<void>
Example
```
const topic = 'fruit-of-the-day'
const receiveMsg = (msg) => console.log(msg.toString())
await ipfs.pubsub.subscribe(topic, receiveMsg)
console.log(`subscribed to ${topic}`)
await ipfs.pubsub.unsubscribe(topic, receiveMsg)
console.log(`unsubscribed from ${topic}`)
// Or removing all listeners:
const topic = 'fruit-of-the-day'
const receiveMsg = (msg) => console.log(msg.toString())
await ipfs.pubsub.subscribe(topic, receiveMsg);
// Will unsubscribe ALL handlers for the given topic
await ipfs.pubsub.unsubscribe(topic);
```
