kubo-rpc-client: PubSubSubscribeOptions
Interface PubSubSubscribeOptions
interface PubSubSubscribeOptions {
    discover?: boolean;
    headers?: Headers | Record<string, any>;
    searchParams?: URLSearchParams;
    timeout?: string | number;
    verbose?: boolean;
    onError?(err): void;
}
Hierarchy (view full)
HTTPRPCOptions
PubSubSubscribeOptions
Index
Properties
discover?
headers?
searchParams?
timeout?
verbose?
Methods
onError?
Properties
Optional discover
discover?: boolean
Optional headers
headers?: Headers | Record<string, any>
Inherited from HTTPRPCOptions.headers
Optional searchParams
searchParams?: URLSearchParams
Inherited from HTTPRPCOptions.searchParams
Optional timeout
timeout?: string | number
Inherited from HTTPRPCOptions.timeout
Optional verbose
verbose?: boolean
Inherited from HTTPRPCOptions.verbose
Methods
Optional onError
onError(err): void
A callback to receive an error if one occurs during processing subscription messages. Only supported by ipfs-http-client.
Parameters
err: Error
Returns void
