kubo-rpc-client: RoutingPeerResponseEvent
Interface RoutingPeerResponseEvent
interface RoutingPeerResponseEvent {
    closer: PeerInfo[];
    from: PeerId;
    messageName:
        | "PUT_VALUE"
        | "GET_VALUE"
        | "ADD_PROVIDER"
        | "GET_PROVIDERS"
        | "FIND_NODE"
        | "PING";
    messageType: RoutingMessageType;
    name: "PEER_RESPONSE";
    providers: PeerInfo[];
    record?: RoutingRecord;
    type: PEER_RESPONSE;
}
Index
Properties
closer
from
messageName
messageType
name
providers
record?
type
Properties
closer
closer: PeerInfo[]
from
from: PeerId
messageName
messageName:
    | "PUT_VALUE"
    | "GET_VALUE"
    | "ADD_PROVIDER"
    | "GET_PROVIDERS"
    | "FIND_NODE"
    | "PING"
messageType
messageType: RoutingMessageType
name
name: "PEER_RESPONSE"
providers
providers: PeerInfo[]
Optional record
record?: RoutingRecord
type
type: PEER_RESPONSE
