kubo-rpc-client: SwarmAPI
Interface SwarmAPI
interface SwarmAPI {
    addrs(options?): Promise<AddrsResult[]>;
    connect(multiaddrOrPeerId, options?): Promise<void>;
    disconnect(multiaddrOrPeerId, options?): Promise<void>;
    localAddrs(options?): Promise<Multiaddr[]>;
    peers(options?): Promise<SwarmPeersResult[]>;
}
Index
Methods
addrs
connect
disconnect
localAddrs
peers
Methods
addrs
addrs(options?): Promise<AddrsResult[]>
List of known addresses of each peer connected
Parameters
Optional options: HTTPRPCOptions
Returns Promise<AddrsResult[]>
connect
connect(multiaddrOrPeerId, options?): Promise<void>
Open a connection to a given address or peer id
Parameters
multiaddrOrPeerId: Multiaddr | PeerId
Optional options: HTTPRPCOptions
Returns Promise<void>
disconnect
disconnect(multiaddrOrPeerId, options?): Promise<void>
Close a connection to a given address or peer id
Parameters
multiaddrOrPeerId: Multiaddr | PeerId
Optional options: HTTPRPCOptions
Returns Promise<void>
localAddrs
localAddrs(options?): Promise<Multiaddr[]>
Local addresses this node is listening on
Parameters
Optional options: HTTPRPCOptions
Returns Promise<Multiaddr[]>
peers
peers(options?): Promise<SwarmPeersResult[]>
Return a list of connected peers
Parameters
Optional options: SwarmPeersOptions
Returns Promise<SwarmPeersResult[]>
