kubo-rpc-client: SwarmAPI
Interface SwarmAPI
interface SwarmAPI {
    addrs(options?: HTTPRPCOptions): Promise<AddrsResult[]>;
    connect(
        multiaddrOrPeerId: Multiaddr | PeerId,
        options?: HTTPRPCOptions,
    ): Promise<void>;
    disconnect(
        multiaddrOrPeerId: Multiaddr | PeerId,
        options?: HTTPRPCOptions,
    ): Promise<void>;
    localAddrs(options?: HTTPRPCOptions): Promise<Multiaddr[]>;
    peers(options?: SwarmPeersOptions): Promise<SwarmPeersResult[]>;
}
Index
Methods
addrs
connect
disconnect
localAddrs
peers
Methods
addrs
addrs(options?: HTTPRPCOptions): Promise<AddrsResult[]>
List of known addresses of each peer connected
Parameters
Optional options: HTTPRPCOptions
Returns Promise<AddrsResult[]>
connect
connect(
    multiaddrOrPeerId: Multiaddr | PeerId,
    options?: HTTPRPCOptions,
): Promise<void>
Open a connection to a given address or peer id
Parameters
multiaddrOrPeerId: Multiaddr | PeerId
Optional options: HTTPRPCOptions
Returns Promise<void>
disconnect
disconnect(
    multiaddrOrPeerId: Multiaddr | PeerId,
    options?: HTTPRPCOptions,
): Promise<void>
Close a connection to a given address or peer id
Parameters
multiaddrOrPeerId: Multiaddr | PeerId
Optional options: HTTPRPCOptions
Returns Promise<void>
localAddrs
localAddrs(options?: HTTPRPCOptions): Promise<Multiaddr[]>
Local addresses this node is listening on
Parameters
Optional options: HTTPRPCOptions
Returns Promise<Multiaddr[]>
peers
peers(options?: SwarmPeersOptions): Promise<SwarmPeersResult[]>
Return a list of connected peers
Parameters
Optional options: SwarmPeersOptions
Returns Promise<SwarmPeersResult[]>
