kubo-rpc-client: VersionResult
Interface VersionResult
An object with the version information for the implementation, the commit and the Repo. js-ipfs instances will also return the version of interface-ipfs-core and ipfs-http-client supported by this node
interface VersionResult {
    commit?: string;
    golang?: string;
    "interface-ipfs-core"?: string;
    "ipfs-core"?: string;
    "ipfs-http-client"?: string;
    repo?: string;
    system?: string;
    version: string;
}
Index
Properties
commit?
golang?
interface-ipfs-core?
ipfs-core?
ipfs-http-client?
repo?
system?
version
Properties
Optional commit
commit?: string
Optional golang
golang?: string
Optional interface-ipfs-core
"interface-ipfs-core"?: string
Optional ipfs-core
"ipfs-core"?: string
Optional ipfs-http-client
"ipfs-http-client"?: string
Optional repo
repo?: string
Optional system
system?: string
version
version: string
